# Show_IP_Using_MVP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codercamp/showipusingmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/showipusingmvp/: MainActivity.java  ServerResponse.java
app/src/main/java/com/codercamp/showipusingmvp/helper/: DataResource.java  DataStatus.java
app/src/main/java/com/codercamp/showipusingmvp/model/: ServerResponse.java  UserAgent.java
app/src/main/java/com/codercamp/showipusingmvp/network/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/codercamp/showipusingmvp/repository/: IPRepository.java
app/src/main/java/com/codercamp/showipusingmvp/viewModel/: IPViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/showipusingmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
